<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>191P Quiz 2 4장의 마무리 문제 '입력받은 두 수의 최대공약수'를 화면으로 구현하기</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/latest_quiz.css">
  <!-- <style>
        #container {
      width: 600px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1rem;
      line-height: 1.8;
    }

    p {
      font-size: 0.8rem;
      line-height: 2;
    }

    #top {
      display: flex;
      flex-direction: row;
      justify-content: left;
      align-items: center;
      gap: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 15px;
    }

    #top ul {
      list-style: none;
    }

    li {
      font-size: 1rem;
      line-height: 2;
    }

    li>b {
      width: 70px;
      float: left;
    }

    #view {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-left: none;
      border-right: none;
      cursor: pointer;
    }

    .hidden {
      display: none;
    }
  </style> -->
</head>

<body>
  <h1>DOM의 기초 : 마무리 문제 2</h1>
  <h2>4장의 마무리 문제 '입력받은 두 수의 최대공약수'를 화면으로 구현하기</h2>
  <h3>두 수를 input으로 입력받고 '계산하기' 버튼을 눌러 결과값 표시하기</h3>
  <h4>(스크립트는 개발자 메뉴 > Source의 solution-2.js 파일 참조)</h4>
  <div id="container">
    <h1>최대공약수 구하기</h1>
    <p>두 수를 입력한 후 [계산하기]를 클릭하세요.</p>
    <form>
      <label for="number1">첫 번째 수 : </label>
      <input type="text" id="number1" placeholder="첫 번째 수">
      <label for="number2">두 번째 수 : </label>
      <input type="text" id="number2" placeholder="두 번째 수">
      <button type="button" id="calc">계산하기</button>
    </form>
    <div id="result"></div>
  </div>


  <script src="js/solution-2.js"></script>
</body>

</html>